# trading-report

./: .gitignore  README.md  pom.xml
src/main/java/com/abnamro/report/: Application.java
src/main/java/com/abnamro/report/api/: TradingReportController.java  TradingReportService.java  Transaction.java
src/main/java/com/abnamro/report/streaming/: AppConfigs.java  KafkaStreamConfig.java  TradingRecordStreamProcessor.java
src/main/java/com/abnamro/report/util/: CsvUtils.java  TransactionUtil.java
src/test/java/com/abnamro/report/api/: TradingReportControllerUnitTest.java  TradingReportIntegrationTest.java  TradingReportWebTest.java
src/test/java/com/abnamro/report/streaming/: AppConfigs.java  TradingRecordProcessorTest.java  TradingRecordTestFixture.java  TradingServiceIntegrationTest.java  TransactionUnitTest.java
src/test/resources/: application-test.properties  transactionReport.csv
